<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
  </head>
  <body>
    <header>
      <div>
        <img src="assets/img/logo.svg" alt="logoepicode" />
        <p>Epicode - Il blog dei developers</p>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="articoli.html">Articoli</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--INIZIO SEZIONE PRINCIPALE-->
    <main>
      <article>
        <section>
          <h1>Come creare un template per i post</h1>
          <p>di Mario Rossi <i>pubblicato il 25-10-2020</i></p>

          <div>
            <p>
              La prima cosa da fare è suddividere in blocchi logici la pagina,
              identificando le parti comuni da applicare a tutte le pagine.
              <br />
              Le varie aree saranno quindi suddivise in:
            </p>

            <ul>
              <li>
                Contenuti di intestazione del tag <code>&lt;header&gt;</code>
              </li>
              <li>
                Contenuti centrali variabili del tag
                <code>&lt;main&gt;</code><i>(corpo principale)</i>
              </li>
              <li>
                Contenuti di fine pagina comuni, da inserire nel tag
                <code>&lt;footer&gt;</code>
              </li>
              <li>Formattazione del codice</li>
            </ul>
          </div>
        </section>
        <div>
          <p>
            Il testo dell'articolo dovrà essere formattato per identificare
            tutte le parti da selezionare con i CSS. Perciò i passi saranno:
          </p>
          <ol>
            <li>
              Progettare su carta il markup finale,assegnando ad ogni specifico
              testo il tag appropriato
            </li>
            <li>
              Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso
              il basso
            </li>
            <li>Applicare gli stili CSS</li>
            <li>
              L'applicazione di stili CSS è cresciuta negli anni fino a
              raggiungere la diffusione pressoché totale.
            </li>
          </ol>
        </div>
        <div>
          <table>
            <caption>
              <strong>Diffusione dei CSS</strong>
            </caption>
            <tr>
              <th>Anno</th>
              <th>%di utilizzo</th>
              <th>Supporto browsers</th>
            </tr>
            <tr>
              <td>2000</td>
              <td>20%</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>35%</td>
              <td>22%</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>45%</td>
              <td>42%</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>80%</td>
              <td>51%</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>100%</td>
              <td>76%</td>
            </tr>
          </table>
          <p>
            Un test di validazione potrà essere fatto tramite il
            <a
              href="https://epicode.com/it/?utm_source=adwords&utm_campaign=Brand&utm_adgroup=brandphrase&utm_term=epicode&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=11897141170&hsa_grp=115607542316&hsa_ad=639941754622&hsa_src=g&hsa_tgt=kwd-1083842420783&hsa_kw=epicode&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwoIqhBhAGEiwArXT7K0CsFKtP0rWd3SLlK1svBfwBguibmV2OnxpLux_EHpFttJNLe01LihoCHSAQAvD_BwE"
              >tool online</a
            >
            dedicato allo scopo. Una volta ottimizzato il tutto, avremo
            raggiunto il nostro obiettivo ed essere stati dei veri developers
            come loro:
          </p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/IjzdMvuzxDY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Jqz-OyVQBJ8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </article>
      <section>
        <p>
          Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla
          nostra newsletter:
        </p>
        <form method="post" action="codice.php" autocomplete="on"></form>
        <label for="Nome">Nome utente</label>
        <input
          placeholder="Scrivi qui il tuo nome"
          type="text"
          id="Nome"
          name="Nome"
        />
        <label for="Cognome">Cognome utente</label>
        <input
          placeholder="Scrivi qui il tuo cognome"
          type="text"
          id="Cognome"
          name="Cognome"
        />
        <label for="E-mail">E-mail utente</label>
        <input
          placeholder="Scrivi qui la tua e-mail"
          type="email"
          name="E-mail"
          id="E-mail"
        />
        <input type="button" value="ISCRIVITI" />
      </section>
      <aside>
        <h2>Articoli correlati</h2>
        <p>
          Validare il codice HTML<br />
          Categoria: develop <br />
          Data: 18-9-2020 <br />
        </p>
        <p></p>
        <p>
          Correggere la sintassi <br />
          Categoria: develop <br />
          Data: 16-9-2020
        </p>
        <p></p>
        <p>
          Meno Kb nella pagina <br />
          Categoria: ottimizzazione <br />
          Data: 30-9-2020
        </p>
      </aside>
    </main>
    <footer>
      <p>
        Blog Epicode &copy;2021 <br />
        Testata online di Mario Rossi, registrata con prot. n.213/2018 - via
        Luigi Einaudi 2 - Milano. P.IVA 00112233.
        <a href="mailto:info@epicode.school">info@epicode.school</a>
      </p>
    </footer>
  </body>
</html>
